# PearlHacks2017

./: README.md  app.yaml  desktop.ini  manifest.json  niceType.js  pearl.js  pom.xml
chrome_extension/: manifest.json  pearl.js
pearlhacks/: app.yaml  main.py
src/main/java/myapp/AlchemyLanguageConnection/src/main/java/: AlchemyConnection.java
src/main/webapp/WEB-INF/: web.xml
